spring.data.mongodb.uri = mongodb+srv://fitness_traker:sF22X6RIdAjqWp9V@cluster0.pgyra.mongodb.net/fitnes_traker?retryWrites=true&w=majority


telegrambot.userName=@mezh_artem_bot
telegrambot.botToken=780132152:AAENv-Wy_VT0Xuz5s9YGL0nn2cB854q29jU
telegrambot.webHookPath=https://mezh.herokuapp.com
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
