spring.data.mongodb.uri = ${ATLAS_MONGO_DB_URI}


telegrambot.userName=${TELEGRAM_BOT_USER}
telegrambot.botToken=${TELEGRAM_BOT_TOKEN}
telegrambot.webHookPath=${TELEGRAM_WEBHOOK}
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

logging.level.org.springframework.data=debug